{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key mother fuckers",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=book;User Id=postgres;Password=postgres;trust server certificate=true"
  },
  "AllowedHosts": "*"
}